db.rooms.insert({id: 0,  x:0, y:0, passages:{'E': 1, 'N': 4}});
db.rooms.insert({id: 1,  x:1, y:0, passages:{'W': 0, 'E': 2}});
db.rooms.insert({id: 2,  x:2, y:0, passages:{'W': 1, 'E': 3}});
db.rooms.insert({id: 3,  x:3, y:0, passages:{'W': 2, 'N': 7}});
db.rooms.insert({id: 4,  x:0, y:1, passages:{'S': 0, 'N': 8}});
db.rooms.insert({id: 5,  x:1, y:1, passages:{'N': 9, 'E': 6}});
db.rooms.insert({id: 6,  x:2, y:1, passages:{'W': 5}});
db.rooms.insert({id: 7,  x:3, y:1, passages:{'S': 3, 'N': 11}});
db.rooms.insert({id: 8,  x:0, y:2, passages:{'S': 4, 'N': 12}});
db.rooms.insert({id: 9,  x:1, y:2, passages:{'S': 5, 'E': 10}});
db.rooms.insert({id: 10, x:2, y:2, passages:{'N': 14, 'E': 11, 'W': 9}});
db.rooms.insert({id: 11, x:3, y:2, passages:{'N': 15, 'S': 7, 'W': 10}});
db.rooms.insert({id: 12, x:0, y:3, passages:{'E': 13, 'S': 8}});
db.rooms.insert({id: 13, x:1, y:3, passages:{'W': 12, 'E': 14}});
db.rooms.insert({id: 14, x:2, y:3, passages:{'W': 13, 'E': 15, 'S': 10}});
db.rooms.insert({id: 15, x:3, y:3, passages:{'W': 14, 'S': 11}});
